<!doctype html> 
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="jquery-3.7.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            /* positioning of search bar and button upon the search input box*/
            .search{
                position: relative;
            }
            /*creating curved edges at bottom-left and top-right */
            .search input{
                width: 400px;
                padding: 5px;
                border-bottom-left-radius: 10px;  
                border-top-right-radius: 15px;  
                
            }
            .search a{
                position: absolute;
                border-top-right-radius: 15px;
                right: 4%;
                width: 80px;
                padding: 5px;
                border: 2px solid black;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
                text-align: center;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
                text-align: center;
            }
        </style>
    </head>
    <body class="container-fluid" >
        <!-- <nav> tag will define navigation bar links. navbar-toggler icon is displayed when the screen size reduces.
            navbar-collapse class will hide all the links under that particular class name and will toggle accordingly when pressed-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a href="https://shopify-ruyj.onrender.com/" class="logo navbar me-auto"><img src="/static/images/LOGO.png" width="70px" height="70px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header" >
                    <span class="fa fa-bars" aria-hidden="true"></span>
                </button>
                <div class=" navbar-collapse collapse" id="header" >
                    <!-- .ms-auto will place the content at the center of the navbar-->
                    <div class="navbar search ms-auto">
                        <input type="text" placeholder="Product name, Category name, etc.">
                        <a href="#" class="nav-link bg-warning "> <span><i class="fa fa-search" ></i></span> Search</a> 
                    </div>
                    
                    <div class="navbar ms-auto">
                        <a href="https://shopify-ruyj.onrender.com/login" class="nav-link btn btn-warning" id="login" ><i class="fa fa-sign-in" ></i> LOGIN</a> 
                        <br>
                        <a href="https://shopify-ruyj.onrender.com/cart.html" class="nav-link btn"><i class="fa fa-shopping-cart" style="font-size: 30px;"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navgation bar to create links to different categories of the products and contact
        .justify-content-center will place all the links with center aligned -->
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a href="https://shopify-ruyj.onrender.com/" class="nav-link text-dark">Home</a>
            </li>
            <li class="nav-item">
                <a href="https://shopify-ruyj.onrender.com/product" class="nav-link text-dark">All Products</a>
            </li>
            <!-- .dropdown class name is used to create a dropdown list of contents under the main category. -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#"role="button" data-bs-toggle="dropdown" ><span><i class="fa fa-female" ></i></span> Women</a>
                <ul class="dropdown-menu dropdown-content">
                    <li class="dropdown-item "><a href="https://shopify-ruyj.onrender.com/product#women"">All</a></li>
                    <li class="dropdown-item"><a href="https://shopify-ruyj.onrender.com/womendresses">Dresses</a></li>
                    <li class="dropdown-item"><a href="https://shopify-ruyj.onrender.com/womenkurtas">Kurtas</a></li>
                    <li class="dropdown-item"><a href="https://shopify-ruyj.onrender.com/womenloungewear">Lounge Wear</a></li>
                </ul>
            </li>            
            <!-- .dropdown class name is used to create a dropdown list of contents under the main category. -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#"role="button" data-bs-toggle="dropdown"><span><i class="fa fa-male" ></i></span> Men</a>
                <ul class="dropdown-menu dropdown-content">
                    <li class="dropdown-item"><a  href="https://shopify-ruyj.onrender.com/product#men">All</a></li>
                    <li class="dropdown-item"><a  href="https://shopify-ruyj.onrender.com/menshirts">Shirts</a></li>
                    <li class="dropdown-item"><a  href="https://shopify-ruyj.onrender.com/menhoodies">Hoodies</a></li>
                    <li class="dropdown-item"><a  href="https://shopify-ruyj.onrender.com/menloungewear">Lounge Wear</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a  href="https://shopify-ruyj.onrender.com/kid" class="nav-link text-dark">Kids</a>
            </li>
            <li class="nav-item">
                <a href="https://shopify-ruyj.onrender.com/contact" class="nav-link text-dark">Contact</a>
            </li>
        </ul>
    </body>
</html>
