<!doctype html> 
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384- Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!--Internal CSS-->
        <style>
            .bg-img {
                background-image: url('/static/images/bg5.jpg'); /* Replace with your actual image URL */
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 150vh; /* Full viewport height */
            }

            .myform {
                background-color: rgba(255, 255, 255, 0.5); /* White with 50% opacity */
                border-radius: 15px; /* Rounded corners for the form */
                padding: 20px;
                color: #333; /* Darker text for better readability */
                box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);  
            }

            input.form-control, button.btn {
                border: 1px solid #ccc;
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            }
        </style>
        <title>Login</title> 
    </head>
    <body class="container-fluid bg-img" >
        {% include 'header.html' %}

    {% block content %}
    <!-- Content specific to each page -->
    {% endblock %}
        <!-- dynamically loading header.html using jquery using id -->
        <div id="header"></div>
        <div class="row" style="margin-top: 1%;">
            <div class="col-lg-4 col-md-3 col-sm-1"></div>
            <div class="col-lg-4 col-md-6 col-sm-10">
                <form action="../nav/login.html" method="get" name="loginform" class="text-dark text-center myform" onsubmit="validatelogin()">
                        
                        <h1><b>LOGIN</b></h1>
                        <p class="text-center"><i class="fa fa-user" style="font-size: 200px; "></i></p>
                        <div class="card-body">
                            <label for="e-mail" >E-mail ID</label><br>
                            <input class="form-control" type="email" placeholder="Enter EmailID" name="Email"><br>

                            <label for="pwd" >Password</label><br>
                            <input class="form-control"  type="password" placeholder="Enter Password" name="pwd" required ><br>

                            <button  type="submit" class="btn btn-success form-control " >Login</button><br><br>
                            
                        </div>
                </form>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-1"></div>
        </div>

        <div id="footer"></div>
        
        <script>
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            })
            function validatelogin(){
                var mail= document.loginform.Email.value;
                var password=document.loginform.pwd.value;
                
                if(mail==="admin@admin.com" && password==="123456" ){
                    alert("login successful");
                }
                else{
                    alert("Incorrect email or password");
                }
            };
        </script>
        {% include 'footer.html' %}
    </body>
</html>
