<!doctype html> 
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384- Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!--External CSS-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--Internal CSS-->
        <style>
            .bg-img {
                background-image: url('/static/images/bg5.jpg'); /* Replace 'background.jpg' with your actual background image URL */
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 135vh; /* This can be adjusted to fit your design needs */
            }
        
            .card{
                transform: scale(0.9);
                padding: 10px;
            }
            .card:hover{
                transform: scale(1);
                background-color: transparent;
                backdrop-filter: blur(5px);
                
            }
            .card:hover button{
                background-color: black;
            }
        </style>
        <title>Men shirts</title> 
    </head>
    <body class="bg-img container-fluid ">
        {% include 'header.html' %}

    {% block content %}
    <!-- Content specific to each page -->
    {% endblock %}
        <!-- dynamically loading header.html using jquery using id -->
        <div id="header"></div> 

        <h1 class="text-center">Men Shirts</h1>
        <div class="container-fluid">
            <!--creating grid layout for the products using card class and spacing them evenly.
            creating 5 products in a row which when hovered increases the size of the card and background color to transparent-->
            <div class="row" style="justify-content: space-evenly;" id="women">
                <div class="col-lg-2 col-md-6 col-sm-12 card" >
                    <img src="/static/images/s1.jpg"  height="300px" width="100%">
                    <h4>U.S. POLO ASSN.</h4>
                    <p>₹500<br> U.S. POLO ASSN. Men Shirt</p>
                    <button class="btn btn-secondary" type="button"><i class="fa fa-cart-plus" ></i> Add to cart</button>
                </div>
                
                <div class="col-lg-2 col-md-6 col-sm-12 card">
                    <img src="/static/images/s2.jpg"   height="300px" width="100%">
                    <h4>Dennis Lingo</h4>
                    <p>₹500<br>Men's Cotton Casual Shirt with Spread Collar & Full Sleeves</p>
                    <button class="btn btn-secondary" type="button"><i class="fa fa-cart-plus" ></i> Add to cart</button>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 card">
                    <img src="/static/images/s3.jpg"   height="300px" width="100%">
                    <h4>BADMAASH</h4>
                    <p>₹500<br>BADMAASH Tribic Shirt for Men</p>
                    <button class="btn btn-secondary" type="button"><i class="fa fa-cart-plus" ></i> Add to cart</button>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 card">
                    <img src="/static/images/s4.jpg"   height="300px" width="100%">
                    <h4>Lymio</h4>
                    <p>₹500<br>Lymio Casual, Stylish, Printed Men's Shirt</p>
                    <button class="btn btn-secondary" type="button"><i class="fa fa-cart-plus" ></i> Add to cart</button>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 card">
                    <img src="/static/images/s5.jpg"   height="300px" width="100%">
                    <h4>Allen Solly</h4>
                    <p>₹500<br>Allen Solly Men's Slim Fit Shirt</p>
                    <button class="btn btn-secondary" type="button"><i class="fa fa-cart-plus" ></i> Add to cart</button>
                </div>
                
            </div>
        </div>

        <!-- dynamically loading footer.html using jquery using id -->
        <div id="footer"></div> 

        <!-- dynamically loading header.html and footer.html using jquery using id -->
        <script>
            $(function () {
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script>
        {% include 'footer.html' %}
    </body>
</html>